.App {
  text-align: center;

}
.PageContent {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
    justify-content: center; 
    padding-bottom: 25px;
    grid-column: 4;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    background-color: #d2fafb;
    position: relative;
    top: 0px; /* Header Height */
    bottom: 0px; /* Footer Height */
    width: 100%;
}
.ProjectsGrid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 25px;
  justify-content: center; 
  padding-bottom: 25px;
  grid-column: 4;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  background-color: #d2fafb;
  position: relative;
  top: 0px; /* Header Height */
  bottom: 0px; /* Footer Height */
  width: 100%;
}

.image {
  flex: 1;
}
.Title{
  color: #105e62;
  display: flex;
  position: relative;
  margin-bottom: 25%;
}

.App-logo {
  animation: App-logo-spin infinite 1s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background:linear-gradient(rgba(255, 255, 255, 0.5),transparent);
  background-color: rgba(28, 5, 156, 0.562);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


